KEY="replace-with-random-value"
SECRET="replace-with-random-value"
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=d1r3ctu5
PORT={{port}}
DB_CLIENT=
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USER=
DB_PASSWORD=
DB_SSL__REQUIRE=
DB_SSL__REJECT_UNAUTHORIZED=
CONTENT_SECURITY_POLICY_DIRECTIVES__FRAME_SRC=
